<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="20dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_background3"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cat_1" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pizza"
            android:textColor="#DA0F3E"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>